<!doctype html>
<html lang="pt-br">
    <head>
<title>Página de Exemplo - Estrutura Básica</title>
<meta charset="utf-8">
<meta name="author" content="Gustavo">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html5, tecnologia">
<style>
body{
    width: 90%;
    margin: auto;
}

h1{
    background-color: rgba(151, 27, 11, 0.719);
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}

h2{
    background-color: rgba(255, 0, 0, 0.486);
    font-size: 35px;
    padding: 8px;
    color: rgba(0, 0, 0, 0.880);
    border-bottom: 3px  groove black ;
}

h3{
    font-size:20px;
}

a:visited{
    color: black;
}


a:hover{
    color:rgb(216, 0, 47);
    font-style: italic;
    font-size: 23px;
}

ul{
    padding-left: 0;
}

li{
    list-style-position: inside;
    padding-left: 0;

}
</style>

    </head>

    <body>
        <h1>Gustavo Nunes Falcão</h1>
            <p>Brasileiro, solteiro, 30 anos.</p>
        
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner.</p>
     
        <h2>Experiência Profissional</h2>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <hr>
        
    <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3>
    <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        <hr>
        
        <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h3>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
       <p> 01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>
        <h2>Cursos / Especializações</h2>
        <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2018</p>
        <hr>
        
        <h3>Javascript</h3>
        <p>Serfrontend - 40h - 2018</p>
        <hr>
        <h3>CSS3</h3>
        <p>Serfrontend - 40h - 2018</p>
        <hr>
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
















    </body>
</html>