<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Tables</title>

    <style>
        body {
            font-family: sans-serif;
        }

        caption {
            font-weight: 600;
            padding-bottom: .4rem;
            font-size: 1.2rem;
        }

        table {
            width: 80%;
            margin: auto;
            background-color: rgba(27, 32, 170, 0.516);
            border-collapse: collapse;
            margin-top: 4rem;
        }

        th {
            background-color: rgb(27, 32, 170);
            border: 2px solid black;
            padding: 16px;
            color: white;
        }

        td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <table>
        <caption>Tabela de Preços de Cursos</caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Desing</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>

                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>

                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>

                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>

                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>

                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso**</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>